# TodoApp-NET

./: .gitignore  README.md  angular-cli.nix  flake.nix
backend/.Protos/: task.proto
backend/.TaskMicroService/: Program.cs  TaskMicroService.csproj
backend/.TaskMicroService/Properties/: launchSettings.json
backend/Database/: Create_SP.sql
backend/ExampleMicroServiceGRPC/: Program.cs
backend/ExampleMicroServiceGRPC/Properties/: launchSettings.json
backend/ExampleMicroServiceGRPC/Protos/: greet.proto
backend/ExampleMicroServiceGRPC/Services/: GreeterService.cs
backend/Gateway/: Gateway.http
backend/Gateway/Properties/: launchSettings.json
backend/TaskMicroService/Services/: TaskService.cs
backend/TodoApp.Core.Domain.Entities/: TodoApp.Core.Domain.Entities.csproj
backend/TodoApp.Core.Domain.Entities/Models/: TaskContext.cs  TaskModel.cs
backend/TodoApp.Core.Gateway/: TodoApp.Core.Gateway.http
backend/TodoApp.Core.Infraestructure/: TodoApp.Core.Infraestructure.csproj
backend/TodoApp.Core.Infraestructure.Data/: TodoApp.Core.Infraestructure.Data.csproj  TodoAppDbContext.cs
backend/TodoApp.Core.Infraestructure/Repositories/: TaskRepositorie.cs
backend/TodoApp.Core.Protos/: task.proto
backend/TodoApp.Core.Service.Task/: Program.cs  TodoApp.Core.Service.Task.csproj
backend/TodoApp.Core.Service.Task/Properties/: launchSettings.json
backend/TodoApp.Core.Service.Task/Services/: GreeterService.cs  TaskService.cs
