<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Core.Domain.Entities\TodoApp.Core.Domain.Entities.csproj" />
    <ProjectReference Include="..\TodoApp.Core.Infraestructure.Data\TodoApp.Core.Infraestructure.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
